<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyHeight="@dimen/y90"
    android:keyWidth="30%p"
    android:horizontalGap="@dimen/x12"
    android:verticalGap="@dimen/y20">


    <Row>
        <Key
            android:codes="49"
            android:keyLabel="1"
            android:keyEdgeFlags="left"
            android:horizontalGap="@dimen/x3"/>
        <Key
            android:codes="50"
            android:keyLabel="2" />
        <Key
            android:codes="51"
            android:keyLabel="3"
            android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key
            android:codes="52"
            android:keyLabel="4"
            android:keyEdgeFlags="left"
            android:horizontalGap="@dimen/x3"/>
        <Key
            android:codes="53"
            android:keyLabel="5" />
        <Key
            android:codes="54"
            android:keyLabel="6"
            android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            android:codes="55"
            android:keyLabel="7"
            android:keyEdgeFlags="left"
            android:horizontalGap="@dimen/x3"/>
        <Key
            android:codes="56"
            android:keyLabel="8" />
        <Key
            android:codes="57"
            android:keyLabel="9"
            android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key
            android:codes="9001"
            android:keyLabel="ABC"
            android:keyEdgeFlags="left"
            android:horizontalGap="@dimen/x3"/>
        <Key
            android:codes="48"
            android:keyLabel="0" />
        <Key android:codes="-5"
            android:isRepeatable="true"
            android:keyIcon="@drawable/jp_qingchuh"
            android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>